<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="https://images.pling.com/img/00/00/55/67/59/1600500/f19da5b81a895f5b16360fa8efa1aebefd3bedaa6816bf3db717e3b39046ffeda889.png" type="image/x-icon">
    <title>IMEI Checker Online</title>
    <!-- Adsense Code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6519945898806282"
     crossorigin="anonymous"></script>
</head>
<body>
        <header class="text-gray-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img id="logo" src ="https://images.pling.com/img/00/00/55/67/59/1600500/f19da5b81a895f5b16360fa8efa1aebefd3bedaa6816bf3db717e3b39046ffeda889.png" fill="rounded-full" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span id="header" class="ml-3 text-xl">IMEI Checker</span>
              </a>
            </div>
            <div class="head">
              <marquee id="roller" >To Know Your IMEI Number, Dial *#06#</marquee>
            </div>
          </header>
<main>
  <br>
  <div id="container">
    <input type="number" id="numbers" placeholder="Enter IMEI Number">
    <br>
    <Button id="press">Click</Button>
  </div>
  <div id="loading">
  </div>
  <div id="result">
    <br>
    <p class="resultdata" id="resultshow1"></p>
  <br>
  <p class="resultdata" id="resultshow2"></p>
  <br>
  <p class="resultdata" id="resultshow3"></p>
  <br>
  <p class="resultdata" id="resultshow4"></p>
  <br>'
  </div>
  <br>
  <br>
  <marquee id="privious"></marquee>
</main>
<script src="/Scripts/script.js"></script>
</body>
</html>