*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url('/images/desktop.jpg');
}
nav ul{
    background-color: rgb(141, 12, 12);
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0vh;
}
nav ul li{
    margin-left: 2%;
    margin-right: 2%;
    list-style: none;
    padding: 3px;
    margin-top: 1%;
    margin-bottom: 1%;
    cursor: pointer;
}
#headtag{
    position: absolute;
    left: 2%;
    color: rgb(37, 192, 37);
    border: 3px dotted rgb(7, 130, 212);
    padding: 2px;
    border-radius: 5px 10px;
}
#change{
    background-color: rgb(20, 138, 40);
    color: aliceblue;
    border-radius: 5px 10px;
    border: 2px solid black;
}

nav ul li:hover{
    border:3px ridge black;
    border-radius: 5px 10px;
}

/* Compound Form design */
#compound{
    display: none;
    flex-direction: column;
    background-color: rgb(13, 120, 139);
    width: 83%;
    margin: 7%;
    height: 80vh;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}
#compound *{
    border-radius: 15px;
    text-align: center;
    color: black;
}

/* Basic Calculator Design */
#basic{
    display: none;
    flex-direction: column;
    background-color: rgb(13, 120, 139);
    width: 83%;
    margin: 7%;
    height: 80vh;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}
#basic *{
    border-radius: 15px;
    text-align: center;
    color: black;
}


#subtag{
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    font-style: italic;
    position: relative;
    top: 3vh;
    color: rgb(255, 255, 255);
    background-color: black;
    border:  3px dotted red;
    width: 40%;
    margin-left: 30%;
    border-radius: 10px 15px;
}

/* Media query */
@media (max-width:600px) {
    body{
        background-image: url('/images/mobile.jpg');
    }
  
}
@media (min-width:600px) {
    #subtag{
        color: black;
        background-color: white;
    } 
}

#compoundcalculate{
    background-color: rgb(128, 0, 0);
    padding: 6px;
    color: aliceblue;
}
#basicCalculate{
    background-color: rgb(58, 7, 126);
    padding: 6px;
    color: aliceblue;
}
#rrsult{
    width: 90%;
    height:15vh;
    background-color: rgb(212, 27, 27);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}
#rrsult *{
    color: aliceblue;
    font-size: larger;
    font-weight: bold;
    font-style: italic;
}
#loading{
    display: none;
    background-color: aliceblue;
    flex-direction: column;
    width: 83%;
    margin: 7%;
    height: 80vh;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}
#lodingimg{
    width: 100%;
    height: 100%;
}

#basicresult{
    width: 90%;
    height:15vh;
    background-color: rgb(26, 117, 8);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}
#basicresult *{
    color: aliceblue;
    font-size: larger;
    font-weight: bold;
    font-style: italic;
}