<!doctype html>
<html lang="en">
  <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="keywords" content="savedata, save data, save securely, online data storing system">
     <link rel="shortcut icon" href="/Media/data128128.png" type="image/x-icon">
     <meta name="description" content="Store your Parsonal Data With High Security">
     <!-- google adesense code -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6519945898806282"
      crossorigin="anonymous"></script>
      <!-- google search console code -->
      <meta name="google-site-verification" content="_CnUK8p0zNHDIt4tB07C1NdAx1Z6xXv5XgLbCkhRhpo" />
     <!-- Extarnal CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!-- Developer's CSS -->
     <link rel="stylesheet" href="/CSS/style.css">
     <title>Datastoring International INC</title>
  </head>
  <body id="Bodys">
      <header>
        <nav id="navbar" class="navbar navbar-light bg-dark">
            <div class="container-fluid">
              <a id="ModeText" class="navbar-brand" style="color: aliceblue;">Light Mode</a>
              <button id="modechanger" class="btn btn-success">Change</button>
                <input class="form-control me-2" type="text" placeholder="Search Title To Get Data" aria-label="Search" id="searchtext" style="text-align: center;">
                <button class="btn btn-outline-success" type="submit" id="searchnow" style="background-color: green; color: honeydew;">Search</button>
            </div>
          </nav>
          <br>
          <br>
          <br>
          <br>
          <br>
      </header>
      <main>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">&nbsp; Enter Title For The Data</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="text-align: center;" name="title" required>
            <div id="emailHelp" class="form-text">&nbsp; Please Remember This To Get Your Data By Search.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">&nbsp; Enter Data To Save</label>
            <input type="text" class="form-control" id="exampleInputPassword1" style="text-align: center;" name="data" required>
          </div>
          &nbsp;<button type="submit" class="btn btn-primary" id="submitdata">Submit</button>
        </form>
          <br>
          <br>
          <div class="jumbotron" style="text-align: center;">
            <h1 class="display-4" style="text-align: center;">Your Searched Data Appear Below</h1>
            <p class="lead" style="text-align: center;"></p>
            <hr class="my-4">
            <p><b id="result">No Data Found Right Now</b></p> &nbsp; <button class="btn btn-primary"  id="DeleteData">Delete This Data</button>
            <br>
            <hr>
            <br>
          </div>
      </main>
      <footer id="footer">
      <b id="tagline">Developed&nbsp;&&nbsp;Managed By Ankan Saha &nbsp;</b>
      <br>
      <p id="time"></p>
      <p id="version"></p>
      </footer>
      <!-- CSS Scripts -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          
    <!-- Developer's Scripts -->
    <script src="/JS/AllJSCode.js"></script>
  </body>
</html>
