<!DOCTYPE html>
<html lang="en" translate="yes">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Billionaire, Calculator, Financial, Financial calculator">
    <meta name="description" content="Calculate Your Current Wealth and be a billionaire">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <title>Financial Calculator : Calculate your wealth instantly</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <select id="change" onchange="optionschanger()">
                    <option value="select">Select Calculator</option>
                    <option value="compound">compound Interest</option>
                    <option value="basic">Basic Calculator</option>
                </select>
            </ul>
        </nav>
    </header>
    <main>
        <p id="subtag">select Calculator</p>
        <div id="compound">
            <input type="number" id="PAM" placeholder="Enter principal Amount">
            <br>
            <input type="number"  id="RINT" placeholder="Enter Rate of interest">
            <br>
            <input type="number" id="NOY" placeholder="No Of Year">
            <br>
            <select id="Frequent">
                <option value="Select">Select Frequent</option>
                <option value="Monthly">Monthly</option>
                <option value="Half Yearly">Half Yearly</option>
                <option value="Quaterly">Quaterly</option>
                <option value="Yearly">Yearly</option>
            </select>
            <br>
            <br>
            <button id="compoundcalculate">Calculate</button>
            <br>
            <br>
            <br>
            <div id="rrsult">
                <p id="CompoundTotal"></p>
                <br>
                <p id="CompoundInterest"></p>
            </div>
        </div>
        <div id="basic">
            <input type="number" id="FirstNumber" placeholder="Enter First Number">
            <br>
            <input type="number" id="secondnumber" placeholder="Enter Second Number">
            <br>
            <select id="method">
                <option value="Select">Select Method</option>
                <option value="Plus">Plus(+)</option>
                <option value="Minus">Minus(-)</option>
                <option value="Multiply">Multiply(*)</option>
                <option value="Divide">Divide(/)</option>
            </select>
            <br>
            <br>
            <button id="basicCalculate">Calculate</button>
            <br>
            <br>
            <br>
            <div id="basicresult">
                <p id="BasicTotal"></p>
            </div>
        </div>
        <div id="loading">
        </div>
    </main>
    <!-- in-built javascripts -->
<script>
        function optionschanger(){
        let changevalue = document.getElementById('change').value
        console.log(changevalue)
    
        if(changevalue == 'compound'){
            document.getElementById('basic').style.display = 'none'
            document.getElementById('compound').style.display = 'flex'
            document.getElementById('subtag').innerText = "Compound interest"
        }
        else if(changevalue == 'basic'){
            document.getElementById('basic').style.display = 'flex'
            document.getElementById('compound').style.display = 'none'
            document.getElementById('subtag').innerText = "Basic Calculator"
        }
        else if(changevalue == "select"){
            document.getElementById('basic').style.display = 'none'
            document.getElementById('compound').style.display = 'none'
            document.getElementById('subtag').innerText = "Select Calculator"
        }
    }
</script>
    <!--External javascripts -->
    <script src="/math/compound.js"></script>
    <script src="/math/navigate.js"></script>
    <script src="/math/basic.js"></script>
</body>
</html>