<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.astroved.com/astropedia/assets/images/freetools/love-cals.jpg" type="image/x-icon">
    <title>True Love Calculator</title>
</head>
<body>
    <div id="input">
        <br>
        <marquee><b>Love Percentage Calculator</b></marquee>
        <input class="inputes" type="text" id="BoyName" placeholder="Enter Boy Name" required>
        <input class="inputes" type="text" id="GirlName" placeholder="Enter Girl Name" required>
        <input class="inputes" type="number" id="number" placeholder="Age of Relationship in year" required>
        <button id="calcu">Start Calculating</button>
    </div>
    <div id="loading">
        <p id="loadingimg"></p>
        <br>
        <b>Calculating Your Love Percentagee .....Please Wait</b>
    </div>
    <div id="result">
        <p class="inputes" id="outputborder"><b id="output">sdffswfds</b></p>
        <br>
        <!-- <i id="outputmassage">fdgfgf</i> -->
        <br>
        <button class="inputes" id="retry">Retry Your Luck</button>
    </div>
    <p id="version"></p>
    <script src="script.js"></script>
</body>
</html>
